<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Sportifolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Meu Portfólio</h1>
      <p>Bem-vindo ao meu portfólio esportivo!</p>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>Sobre Mim</h2>
      <p>Meu nome é kauã, tenho 17 anos e vou falar um pouco sobre minha trajetória, conquistas e projetos esportivos.

      </p>
    </div>
  </section>

  <section class="achievements">
    <div class="container">
      <h2>Conquistas:</h2>
      <ul>
        <li>Campeão do campeonato sesi sub11 em -2018- de futsal

         <p>Campeão do campenato do caic sub12 em -2019- de futsal e de campo</p>

          <p>Campeão do campeonato em olhos d`água sub17 em -2024-</p>

          <p>Campeão do campeonato Montes Clareou sub17 em -2025- </p>
        </li>
        <li><strong>Outras conquistas:</strong> 
            <span class="larger-text">
            </span>
            <p>Campeão do campeonato sesi 5 vezes:</p>
            <p>2 vezes em equipe no 500 metros livre</p>
            <p>3 vezes no 100 metros livre</p>
            </span>
        </li>
                  </ul>
                </div>
            </section>
            
        </li>
      </ul>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <h2>Projetos:</h2>
      <p>Participo de um projeto da minha igreja, onde incentivamos aos jovens se aproximar do esporte ajudando eles a sair do vício de drogas, bebidas entre outros e assim fazendo-os se aproximar mais das coisas de Deus.</p>
      <!-- Exemplo de Projeto -->
      <div class="project">
        <h3>Futebol na esquina:</h3>

        <p>Com esse projeto ele vem me ajudando bastante em questão de pensar mais no próximo e ser mais solidário também;</p>

        <p>Pois o projeto também foca em arrecadar alimentos para esses jovens com mais vulneabilidade social, também fazemos sorteios de camisas esportivas, bolas, entre outros para entreter e chamar mais a atenção deles.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Meu Sportifolio. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
